<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>الإنجازات — نادي الحاسب</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;800&display=swap" rel="stylesheet">
<link rel="icon" href="assets/logo.png">
<link rel="stylesheet" href="style.css">
<script defer src="https://unpkg.com/three@0.157.0/build/three.min.js"></script>
<script defer src="main.js"></script>
</head>
<body>
<canvas id="bg3d"></canvas>
<header class="navbar">
  <div class="container nav-inner">
    <a class="brand" href="index.html">
      <img src="assets/logo.png" alt="شعار نادي الحاسب" class="brand__logo"/>
      <div class="brand__text">نادي الحاسب — AOU</div>
    </a>
    <nav class="links">
      <a href="index.html">الرئيسية</a>
      <a href="achievements.html">الإنجازات</a>
      <a href="committees.html">اللجان</a>
      <a href="events.html">الفعاليات</a>
      <a class="cta" target="_blank" rel="noopener" href="https://chat.whatsapp.com/JFUOyAsltOP2ha7vNOQjgA?mode=ems_wa_t">قروب واتساب</a>
    </nav>
  </div>
</header>
<main>

<section class="section">
  <div class="container">
    <h2 class="title">الإنجازات</h2>
    <div class="ach-grid">

    <article class="ach-card tilt">
      <img src="assets/achievements/ach_01.jpg" alt="زيارة معرض ليب 2025">
      <div class="ach-body">
        <h3>زيارة معرض ليب 2025</h3>
        <p>زيارة ميدانية لأكبر معرض تقني، التعرّف على أحدث الابتكارات والشركات.</p>
      </div>
    </article>
    

    <article class="ach-card tilt">
      <img src="assets/achievements/ach_02.jpg" alt="ورشة سفر الأبعاد">
      <div class="ach-body">
        <h3>ورشة سفر الأبعاد</h3>
        <p>تعريف بتقنيات الواقع الافتراضي وتطبيقات عملية تفاعلية.</p>
      </div>
    </article>
    

    <article class="ach-card tilt">
      <img src="assets/achievements/ach_03.jpg" alt="مسابقة أفضل قصة إلى لعبة">
      <div class="ach-body">
        <h3>مسابقة أفضل قصة إلى لعبة</h3>
        <p>تحويل قصة إلى لعبة بسيطة لتعزيز مهارات البرمجة والتصميم.</p>
      </div>
    </article>
    

    <article class="ach-card tilt">
      <img src="assets/achievements/ach_04.jpg" alt="ورشة اكتشاف الثغرات وأدوات التصيّد">
      <div class="ach-body">
        <h3>ورشة اكتشاف الثغرات وأدوات التصيّد</h3>
        <p>توعية أمنية وطرق حماية المعلومات والأنظمة.</p>
      </div>
    </article>
    

    <article class="ach-card tilt">
      <img src="assets/achievements/ach_05.jpg" alt="مقال: ما بين الذكاء الاصطناعي ونحن">
      <div class="ach-body">
        <h3>مقال: ما بين الذكاء الاصطناعي ونحن</h3>
        <p>قراءة نقدية لتأثيرات الذكاء الاصطناعي على حياتنا اليومية.</p>
      </div>
    </article>
    

    <article class="ach-card tilt">
      <img src="assets/achievements/ach_06.jpg" alt="Securing the IoT">
      <div class="ach-body">
        <h3>Securing the IoT</h3>
        <p>تأمين أجهزة إنترنت الأشياء ضد الهجمات.</p>
      </div>
    </article>
    

    <article class="ach-card tilt">
      <img src="assets/achievements/ach_07.jpg" alt="ورشة UI/UX – Your First Step">
      <div class="ach-body">
        <h3>ورشة UI/UX – Your First Step</h3>
        <p>مقدمة عملية لتجربة المستخدم وواجهة المستخدم.</p>
      </div>
    </article>
    

    <article class="ach-card tilt">
      <img src="assets/achievements/ach_08.jpg" alt="مقال: رحلتنا إلى مؤتمر ليب">
      <div class="ach-body">
        <h3>مقال: رحلتنا إلى مؤتمر ليب</h3>
        <p>توثيق تجربة الطلاب في المعرض وأبرز الدروس.</p>
      </div>
    </article>
    

    <article class="ach-card tilt">
      <img src="assets/achievements/ach_09.jpg" alt="ورشة: من الجناية الرقمية إلى تشفير الرسائل">
      <div class="ach-body">
        <h3>ورشة: من الجناية الرقمية إلى تشفير الرسائل</h3>
        <p>أساسيات التشفير والتحليل الجنائي الرقمي.</p>
      </div>
    </article>
    

    <article class="ach-card tilt">
      <img src="assets/achievements/ach_10.jpg" alt="من السطر للسطر: واجهات التطبيقات APIs">
      <div class="ach-body">
        <h3>من السطر للسطر: واجهات التطبيقات APIs</h3>
        <p>بناء واجهات وربط الـ Front-End بالـ Back-End.</p>
      </div>
    </article>
    

    <article class="ach-card tilt">
      <img src="assets/achievements/ach_11.jpg" alt="مهرجان الصيف 2025">
      <div class="ach-body">
        <h3>مهرجان الصيف 2025</h3>
        <p>فعاليات ومسابقات تقنية وترفيهية لتعزيز روح الفريق.</p>
      </div>
    </article>
    

    <article class="ach-card tilt">
      <img src="assets/achievements/ach_12.jpg" alt="ورشة تصوير البيانات">
      <div class="ach-body">
        <h3>ورشة تصوير البيانات</h3>
        <p>تحويل البيانات إلى رسومات وجدوال مفسّرة بصرياً.</p>
      </div>
    </article>
    

    <article class="ach-card tilt">
      <img src="assets/achievements/ach_13.jpg" alt="ورشة: من الفكرة إلى الشاشة (تطوير الألعاب)">
      <div class="ach-body">
        <h3>ورشة: من الفكرة إلى الشاشة (تطوير الألعاب)</h3>
        <p>مراحل بناء لعبة ونماذج أولية باستخدام محركات الألعاب.</p>
      </div>
    </article>
    

    <article class="ach-card tilt">
      <img src="assets/achievements/ach_14.jpg" alt="جلسة مسارات الحاسب">
      <div class="ach-body">
        <h3>جلسة مسارات الحاسب</h3>
        <p>التعرّف على تخصصات الحاسب ومساراته.</p>
      </div>
    </article>
    

    <article class="ach-card tilt">
      <img src="assets/achievements/ach_15.jpg" alt="الفرق بين لغات البرمجة">
      <div class="ach-body">
        <h3>الفرق بين لغات البرمجة</h3>
        <p>مقارنة عملية بين أشهر اللغات ومجالاتها.</p>
      </div>
    </article>
    

    <article class="ach-card tilt">
      <img src="assets/achievements/ach_16.jpg" alt="كيف تحمي جهازك">
      <div class="ach-body">
        <h3>كيف تحمي جهازك</h3>
        <p>أساسيات الحماية والوعي الأمني.</p>
      </div>
    </article>
    
    </div>
    <div class="center mt-32">
      <a class="btn btn--ghost" href="index.html">رجوع للرئيسية</a>
    </div>
  </div>
</section>

</main>
<footer class="footer">
  <div class="container">© نادي الحاسب – AOU</div>
</footer>
</body></html>