<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>اللجان — نادي الحاسب</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;800&display=swap" rel="stylesheet">
<link rel="icon" href="assets/logo.png">
<link rel="stylesheet" href="style.css">
<script defer src="https://unpkg.com/three@0.157.0/build/three.min.js"></script>
<script defer src="main.js"></script>
</head>
<body>
<canvas id="bg3d"></canvas>
<header class="navbar">
  <div class="container nav-inner">
    <a class="brand" href="index.html">
      <img src="assets/logo.png" alt="شعار نادي الحاسب" class="brand__logo"/>
      <div class="brand__text">نادي الحاسب — AOU</div>
    </a>
    <nav class="links">
      <a href="index.html">الرئيسية</a>
      <a href="achievements.html">الإنجازات</a>
      <a href="committees.html">اللجان</a>
      <a href="events.html">الفعاليات</a>
      <a class="cta" target="_blank" rel="noopener" href="https://chat.whatsapp.com/JFUOyAsltOP2ha7vNOQjgA?mode=ems_wa_t">قروب واتساب</a>
    </nav>
  </div>
</header>
<main>

<section class="section">
  <div class="container">
    <h2 class="title">اللجان</h2>
    <div class="grid committees">

    <div class="card card--hover">
      <h3>لجنة تطوير الالعاب</h3>
      <p>تصميم وتطوير ألعاب ثنائية وثلاثية الأبعاد، محركات الألعاب، الجرافيكس والصوتيات ونشر الألعاب.</p>
    </div>
    

    <div class="card card--hover">
      <h3>لجنة الهاكاثونات</h3>
      <p>تنظيم وتدريب للمسابقات البرمجية وبناء النماذج الأولى خلال وقت قصير بالتعاون مع شركاء.</p>
    </div>
    

    <div class="card card--hover">
      <h3>لجنة الأمن السيبراني</h3>
      <p>ورش عملية في أساسيات الأمن، اكتشاف الثغرات، اختبار الاختراق ورفع الوعي الأمني.</p>
    </div>
    

    <div class="card card--hover">
      <h3>لجنة الروبوتات</h3>
      <p>برمجة المتحكمات، الإلكترونيات، الذكاء الاصطناعي للروبوتات والمشاركات الميدانية.</p>
    </div>
    

    <div class="card card--hover">
      <h3>لجنة التصميم والمحتوى</h3>
      <p>هوية بصرية، تصميم واجهات، موشن جرافيك، وإنتاج محتوى تقني للنادي.</p>
    </div>
    

    <div class="card card--hover">
      <h3>لجنة العلاقات العامة</h3>
      <p>تنسيق الشراكات، الرعايات، والخطاب الإعلامي مع الجهات الداخلية والخارجية.</p>
    </div>
    

    <div class="card card--hover">
      <h3>لجنة القبول والتسجيل</h3>
      <p>إدارة طلبات الانضمام، فرز المتقدمين، وجدولة مقابلات وتعريف الأعضاء الجدد.</p>
    </div>
    
    </div>
    <div class="center mt-32">
      <a class="btn btn--ghost" href="index.html">رجوع للرئيسية</a>
    </div>
  </div>
</section>

</main>
<footer class="footer">
  <div class="container">© نادي الحاسب – AOU</div>
</footer>
</body></html>