<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>الفعاليات — نادي الحاسب</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;800&display=swap" rel="stylesheet">
<link rel="icon" href="assets/logo.png">
<link rel="stylesheet" href="style.css">
<script defer src="https://unpkg.com/three@0.157.0/build/three.min.js"></script>
<script defer src="main.js"></script>
</head>
<body>
<canvas id="bg3d"></canvas>
<header class="navbar">
  <div class="container nav-inner">
    <a class="brand" href="index.html">
      <img src="assets/logo.png" alt="شعار نادي الحاسب" class="brand__logo"/>
      <div class="brand__text">نادي الحاسب — AOU</div>
    </a>
    <nav class="links">
      <a href="index.html">الرئيسية</a>
      <a href="achievements.html">الإنجازات</a>
      <a href="committees.html">اللجان</a>
      <a href="events.html">الفعاليات</a>
      <a class="cta" target="_blank" rel="noopener" href="https://chat.whatsapp.com/JFUOyAsltOP2ha7vNOQjgA?mode=ems_wa_t">قروب واتساب</a>
    </nav>
  </div>
</header>
<main>

<section class="section">
  <div class="container">
    <h2 class="title">الفعاليات</h2>
    <ul class="timeline">
      <li><span class="dot"></span><div><h3>هاكاثون نادي الحاسب </h3><p>تحدٍ مكثّف لبناء نماذج تقنية خلال 48 ساعة.</p></div></li>
      <li><span class="dot"></span><div><h3>معسكر اساسيات الروبوتات  </h3><p>معسكر تدريبي يعرف الطلاب باساسيات بناء وبرمجة الروبوتات</p>.</p></div></li>
      <li><span class="dot"></span><div><h3> معكسر اساسيات الذكاء الاصطناعي </h3><p>فعالية تهدف لتعريف المشاركين بمفاهيم الذكاءالاصطناعي وتطبيقاته في الحياة اليومية</p></div></li>
    </ul>
    <div class="center mt-32">
      <a class="btn btn--ghost" href="index.html">رجوع للرئيسية</a>
    </div>
  </div>
</section>

</main>
<footer class="footer">
  <div class="container">© نادي الحاسب – AOU</div>
</footer>
</body></html>