<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>نادي الحاسب – الصفحة الرئيسية</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;800&display=swap" rel="stylesheet">
<link rel="icon" href="assets/logo.png">
<link rel="stylesheet" href="style.css">
<script defer src="https://unpkg.com/three@0.157.0/build/three.min.js"></script>
<script defer src="main.js"></script>
</head>
<body>
<canvas id="bg3d"></canvas>
<header class="navbar">
  <div class="container nav-inner">
    <a class="brand" href="index.html">
      <img src="assets/logo.png" alt="شعار نادي الحاسب" class="brand__logo"/>
      <div class="brand__text">نادي الحاسب — AOU</div>
    </a>
    <nav class="links">
      <a href="index.html">الرئيسية</a>
      <a href="achievements.html">الإنجازات</a>
      <a href="committees.html">اللجان</a>
      <a href="events.html">الفعاليات</a>
      <a class="cta" target="_blank" rel="noopener" href="https://chat.whatsapp.com/JFUOyAsltOP2ha7vNOQjgA?mode=ems_wa_t">قروب واتساب</a>
    </nav>
  </div>
</header>
<main>

<section class="hero section">
  <div class="container">
    <h1 class="title">مرحباً بكم في <span class="glow">نادي الحاسب</span></h1>
    <p class="lead">مجتمع طلابي يطوّر المهارات التقنية والإبداعية عبر مسارات وبرامج عملية — من البرمجة والروبوتات إلى الأمن السيبراني وتصميم الألعاب.</p>
    <div class="btns">
      <a class="btn btn--primary" href="achievements.html">الإنجازات</a>
      <a class="btn btn--secondary" href="committees.html">اللجان</a>
      <a class="btn btn--secondary" href="events.html">الفعاليات</a>
    </div>
  </div>
</section>

<section class="section about">
  <div class="container grid">
    <div class="card">
      <span class="badge">رؤية</span>
      <h3>بناء مجتمع تقني ملهم</h3>
      <p>نرتقي بمهارات الطلبة عملياً عبر مشاريع وورش وتحديات واقعية.</p>
    </div>
    <div class="card">
      <span class="badge">رسالة</span>
      <h3>تعلّم، طبّق، شارك</h3>
      <p>بيئة تجريبية داعمة وصديقة تُشجع على التعلم بالممارسة.</p>
    </div>
    <div class="card">
      <span class="badge">قيم</span>
      <h3>تعاون • ابتكار • أثر</h3>
      <p>نعمل بروح الفريق ونصنع أثراً عبر مبادرات ومشاريع مشتركة.</p>
    </div>
  </div>
</section>

</main>
<footer class="footer">
  <div class="container">© نادي الحاسب – AOU</div>
</footer>
</body></html>