
:root{
  --bg:#0b0f17;
  --surface:#101827;
  --card:#0f1524;
  --text:#e6ecff;
  --muted:#9fb0d0;
  --primary:#5b8cff;
  --accent:#b63cff;
  --glow1:#00e5ff;
  --glow2:#ff49d9;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:'Cairo', system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji';
  color:var(--text);
  background: radial-gradient(1200px 600px at 70% -20%, #1b1c2e 0%, rgba(27,28,46,0) 60%), radial-gradient(900px 500px at -10% 10%, #141933 0%, rgba(20,25,51,0) 60%), var(--bg);
  overflow-x:hidden;
}
#bg3d{position:fixed; inset:0; z-index:-1; display:block}
.container{width:min(1100px, 92%); margin-inline:auto}
.navbar{position:sticky; top:0; backdrop-filter: blur(10px); background:rgba(10,14,25,.45); border-bottom:1px solid rgba(255,255,255,.06); z-index:10}
.nav-inner{display:flex; align-items:center; justify-content:space-between; padding:.75rem 0}
.brand{display:flex; align-items:center; gap:.75rem; text-decoration:none; color:var(--text)}
.brand__logo{width:34px; height:34px; object-fit:contain; filter:drop-shadow(0 0 8px rgba(91,140,255,.6))}
.brand__text{font-weight:800; letter-spacing:.3px}
.links a{color:var(--text); text-decoration:none; margin-inline:.5rem; opacity:.9}
.links a:hover{opacity:1}
.links .cta{padding:.45rem .75rem; border:1px solid rgba(255,255,255,.15); border-radius:10px}
.footer{padding:2rem 0; text-align:center; color:var(--muted)}

.section{padding:4rem 0}
.title{font-size:clamp(24px, 4vw, 38px); margin:0 0 1rem 0}
.lead{color:var(--muted); max-width:800px}
.hero .title .glow{color:#8ab4ff; text-shadow:0 0 20px rgba(0,229,255,.35), 0 0 40px rgba(182,60,255,.25)}
.btns{display:flex; gap:1rem; margin-top:1.5rem; flex-wrap:wrap}
.btn{display:inline-block; text-decoration:none; padding:.8rem 1.1rem; border-radius:12px; transform:translateZ(0); transition:transform .15s ease, box-shadow .3s ease, background .3s ease; will-change:transform}
.btn--primary{background:linear-gradient(135deg, var(--primary), var(--accent)); color:#fff; box-shadow:0 10px 30px rgba(91,140,255,.25), 0 0 20px rgba(182,60,255,.25)}
.btn--secondary{background:rgba(255,255,255,.06); color:#fff; border:1px solid rgba(255,255,255,.08)}
.btn--ghost{border:1px solid rgba(255,255,255,.1); color:#fff; background:transparent}
.btn:hover{transform:translateY(-2px) scale(1.02)}

.grid{display:grid; gap:1rem; grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.card{background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03)); border:1px solid rgba(255,255,255,.08); border-radius:16px; padding:1rem}
.card--hover{transition:transform .2s ease, box-shadow .3s ease}
.card--hover:hover{transform:translateY(-4px); box-shadow:0 12px 40px rgba(0,229,255,.12), 0 8px 24px rgba(182,60,255,.12)}
.badge{display:inline-block; padding:.2rem .55rem; border-radius:999px; font-size:.85rem; background:linear-gradient(135deg, rgba(91,140,255,.25), rgba(182,60,255,.25)); border:1px solid rgba(255,255,255,.18); color:#dce6ff}
.muted{color:var(--muted)}
.center{text-align:center}
.mt-32{margin-top:2rem}

.committees .card h3{margin:.2rem 0 .5rem 0}

.ach-grid{display:grid; gap:1.2rem; grid-template-columns:repeat(auto-fit, minmax(240px, 1fr))}
.ach-card{border-radius:16px; overflow:hidden; background:rgba(255,255,255,.03); border:1px solid rgba(255,255,255,.08)}
.ach-card img{width:100%; height:160px; object-fit:cover; display:block; filter:brightness(.95)}
.ach-body{padding:1rem}
.ach-body h3{margin:.2rem 0 .5rem 0; font-size:1.05rem}
.ach-body p{color:var(--muted); margin:0}

.timeline{list-style:none; margin:0; padding:0; border-right:2px dashed rgba(255,255,255,.15); margin-right:1rem}
.timeline li{display:flex; gap:1rem; padding:1rem 0; position:relative}
.timeline .dot{width:12px; height:12px; border-radius:50%; background:linear-gradient(135deg, var(--glow1), var(--glow2)); box-shadow:0 0 20px rgba(0,229,255,.55), 0 0 28px rgba(182,60,255,.45)}
.timeline h3{margin:.2rem 0 .35rem 0}

@media (max-width:640px){
  .links{display:none}
}
